{
    "name": "pingnetwork-auto-bot",
    "version": "1.0.0",
    "description": "A Node.js automation tool for interacting with the PingNetwork platform to earn points via WebSocket connections and analytics events.",
    "main": "index.js",
    "scripts": {
      "start": "node index.js",
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/airdropinsiders/PingNetwork-Auto-Bot.git"
    },
    "keywords": [
      "pingnetwork",
      "automation",
      "websocket",
      "airdrop",
      "bot"
    ],
    "author": "Airdrop Insiders",
    "license": "MIT",
    "bugs": {
      "url": "https://github.com/airdropinsiders/PingNetwork-Auto-Bot/issues"
    },
    "homepage": "https://github.com/airdropinsiders/PingNetwork-Auto-Bot#readme",
    "dependencies": {
      "axios": "^1.7.2",
      "dotenv": "^16.4.5",
      "user-agents": "^1.1.230",
      "uuid": "^9.0.1",
      "ws": "^8.18.0"
    },
    "engines": {
      "node": ">=16.0.0"
    }
  }
